; Run parameters
integrator              = md            ; Molecular dynamics integrator
nsteps                  = 7500000       ; 15 ns simulation (with dt=2 fs)
dt                      = 0.002         ; Time step (2 fs)

; Output control
nstxout                 = 500           ; Write coordinates every 500 steps (.trr)
nstxout-compressed      = 1000          ; Compressed trajectory output every 1000 steps (.xtc)
compressed-x-grps       = system        ; Compress all coordinates
nstvout                 = 500           ; Output velocities every 500 steps (.trr)
nstfout                 = 500           ; Output forces every 500 steps (.trr)
nstenergy               = 5000          ; Write energies every 5000 steps
nstlog                  = 5000          ; Update log file every 5000 steps

; Neighbor searching and cutoff-scheme
cutoff-scheme           = Verlet        ; Use Verlet cutoff scheme
nstlist                 = 10            ; Neighbor list updated every 10 steps
rlist                   = 1.0           ; Short-range neighbor list cutoff (nm)

; Electrostatics
coulombtype             = PME           ; Particle Mesh Ewald for long-range electrostatics
rcoulomb                = 1.0           ; Short-range electrostatic cutoff (nm)

; van der Waals interactions
vdwtype                 = Cut-off       ; Use cut-off for van der Waals interactions
rvdw                    = 1.0           ; Short-range van der Waals cutoff (nm)

; Periodic boundary conditions
pbc                     = xyz           ; Full periodic boundary conditions in all directions

; Temperature coupling
tcoupl                  = V-rescale     ; Modified Berendsen thermostat
tc-grps                 = system        ; Couple entire system to the thermostat
tau_t                   = 0.1           ; Time constant for temperature coupling (ps)
ref_t                   = 300.0         ; Reference temperature for system (K)

; Pressure coupling (disabled)
pcoupl                  = no            ; No pressure coupling

; Constraints
constraints             = h-bonds       ; Only apply constraints to hydrogen bonds
constraint-algorithm    = lincs         ; Use LINCS algorithm for constraints
lincs_iter              = 4             ; Number of iterations to correct for rotational lengthening

; Generate velocities for startup
gen_vel                 = yes           ; Generate velocities according to Maxwell distribution
gen_temp                = 300.0         ; Initial temperature (K)
gen_seed                = 1536          ; Random seed for generating velocities

; Miscellaneous
nstcomm                 = 100           ; Remove center of mass motion every 100 steps
