; minim.mdp - used as input into grompp to generate em.tpr

; Parameters describing what to do, when to stop and what to save
integrator  = steep         ; Algorithm (steep = steepest descent minimization)
emtol       = 1000.0        ; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep      = 0.01          ; Minimization step size
nsteps      = 50000         ; Maximum number of (minimization) steps to perform

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist         = 1         ; Frequency to update the neighbor list and long-range forces
cutoff-scheme   = Verlet    ; Buffered neighbor searching scheme
ns_type         = grid      ; Method to determine neighbor list (simple, grid)
coulombtype     = PME       ; Particle Mesh Ewald for long-range electrostatics
rcoulomb        = 1.0       ; Short-range electrostatic cutoff distance (nm)
rvdw            = 1.0       ; Short-range van der Waals cutoff distance (nm)

; Periodic boundary conditions
pbc             = xyz       ; Periodic Boundary Conditions in all 3 dimensions
